
.c-image__viewer
  background-color: #222

  .c-image__viewer-row
    margin-top: 30px
    margin-bottom: 10px
    text-align: center

    .page-control span
      display: block
      position: absolute
      margin-top: 45%
      color: #555
      font-size: 3rem
      cursor: pointer

      @media (max-width: 1440px)
        margin-top: 110%


    .page-control span:hover
      color: #DDD

    .page-control span:hover
      font-weight: bolder

    .page-control.before span
      margin-left: 89%
      margin-right: 0

      @media (max-width: 1440px)
        margin-left: 78%

  .react-iiif-viewer
    .fullscreen
      position: absolute
      left: 47%
      top: -40px

    button
      font-weight: bold
      background: transparent
      color: white

    button svg
      display: none

    button span
      color: #999
      font-size: 1.75rem

    button span:hover
      color: #DDD

    .zoom button
      border: none
      border-bottom: none!important



  .c-image__caption
    color: white
    text-align: center


  .c-image__title
    margin-top: 0px
    color: white

    span
      color: white
      padding-right: 12px
      vertical-align: sub

  .c-image__byline span
      margin: 0 6px

  .c-image__carousel
    width: calc(100% - 24px)
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    margin: 20px 12px 0 12px

    .thumb
      display: inline-block
      height: 80px
      margin-bottom: 4px
      cursor: pointer
      border-radius: 3px
      border: 2px solid #000

      img
        height: 100%

    .thumb.current
      border-color: red

